# TvTools

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nwhhades/tvtools/: App.java  MainActivity.java
app/src/main/java/com/nwhhades/tvtools/api/: SettingsApi.java  SettingsBean.java
app/src/main/res/layout/: activity_main.xml  empty_control_video.xml
app/src/main/res/values/: strings.xml  themes.xml
common/: build.gradle  consumer-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/java/com/nwhhades/common/: Doc.java
common/src/main/java/com/nwhhades/common/base/: BaseActivity.java  BaseApplication.java  NetBaseActivity.java
common/src/main/java/com/nwhhades/common/glide/: GlideUtils.java  MyRoundedCorners.java
common/src/main/java/com/nwhhades/common/net/: BaseApi.java  HttpCacheManager.java  NetResult.java  RequestHandler.java  RequestServer.java  StringApi.java
common/src/main/java/com/nwhhades/common/toaster/: BigBlackToastStyle.java
common/src/main/java/com/nwhhades/common/utils/: UrlUtils.java
common/src/main/java/com/nwhhades/common/view/: TvButton.java  TvProgressBar.java  TvSeekBar.java  TvSpinner.java
common/src/main/res/drawable/: abc_seekbar_thumb_material.xml  bg_gray_card.xml  bg_tv_btn_1.xml
common/src/main/res/layout/: layout_tv_progress_bar.xml
common/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle  consumer-rules.pro
player/src/main/: AndroidManifest.xml
player/src/main/java/com/nwhhades/player/: Doc.java
player/src/main/java/com/nwhhades/player/base/: IControllerView.java  IPlayerView.java  IPlayerViewFactory.java  IVideoView.java
player/src/main/java/com/nwhhades/player/config/: PlayerConfigUtils.java  VideoPlayer.java  VideoPlayerConfig.java
player/src/main/java/com/nwhhades/player/ijk/: IjkPlayer.java  IjkPlayerFactory.java  IjkView.java  MyIjkPlayer.java  MyIjkPlayerFactory.java
player/src/main/java/com/nwhhades/player/impl/: BaseControllerView.java  BasePlayerView.java
player/src/main/java/com/nwhhades/player/simple/: AndroidPlayer.java  AndroidPlayerFactory.java  TvControllerView.java  TvVideoView.java
player/src/main/res/drawable/: bg_player_controller_bottom.xml  bg_player_controller_top.xml  ic_f5.xml  ic_f5_off.xml  ic_f5_on.xml  ic_more.xml  ic_more_off.xml  ic_more_on.xml  ic_mute.xml  ic_mute_off.xml  ic_mute_on.xml  ic_pause.xml  ic_pause_off.xml  ic_pause_on.xml  ic_play.xml  ic_play_off.xml  ic_play_on.xml  ic_voice.xml  ic_voice_off.xml  ic_voice_on.xml
player/src/main/res/layout/: layout_tv_controller_view.xml
player/src/main/res/values/: ids.xml  themes.xml
