plugins {
    id 'com.android.library'
    id 'maven-publish'
}

task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}

def groupIdStr = "com.nwhhades"
def artifactIdStr = "player"
def versionStr = "1.0"

android {
    compileSdk 32

    defaultConfig {
        minSdk 19
        targetSdk 32

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    android.libraryVariants.all { variant ->
        // aar 输出文件名配置
        variant.outputs.all { output ->
            outputFileName = "${artifactIdStr}-${versionStr}.aar"
        }
    }

    publishing {
        singleVariant("release")
    }

    //配置这个并不是让你隐藏过时api，而是让过时api或者不合规矩的语法展现出来
    allprojects {
        gradle.projectsEvaluated {
            tasks.withType(JavaCompile) {
                options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
            }
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                //组包名
                groupId = groupIdStr
                //依赖库名称
                artifactId = artifactIdStr
                //依赖库版本号
                version = versionStr
            }
        }
    }
}

dependencies {

    api project(path: ':common')
    api 'xyz.doikki.android.dkplayer:dkplayer-java:3.3.7'
    api 'xyz.doikki.android.dkplayer:player-ijk:3.3.7'

}